<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
    }

    .error {
      top: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      padding: 10px 30px;
      min-width: 120px;
      border-radius: 10px;
      position: absolute;
      background-color: red;
      color: white;
      font-size: 20px;
      transform: translateY(-100%);
    }

    .error.active {
      transition: 0.3s ease-out;
      opacity: 1;
      transform: translate(0);
    }

    .solution-error {
      margin-top: 5px;
      margin-bottom: 15px;
      text-align: center;
      font-size: 20px;
    }

    input {
      margin-bottom: 10px;
    }

    table {
      /* width: 100%; */
      /* width: fit-content; */
      /* max-width: 541px; */
      width: fit-content;
      table-layout: fixed;
      margin-bottom: 20px;
      border: 1px solid #dddddd;
      font-size: 20px;
      border-collapse: collapse;
    }

    table td {
      width: 100%;
      font-weight: bold;
      background: #efefef;
      border: 1px solid #dddddd;
      text-align: center;
      overflow: hidden;
    }

    table td:last-child {
      background: #abacbb;
      width: 100px;
    }

    table tr {
      height: 45px;
      border: 1px solid #dddddd;
    }
  </style>
</head>

<body>
  <!-- <input type="file" id="file" name="file" /> -->
  <div class="error" id="error"><span>Error</span></div>
  <table id="matrix__ready">
  </table>
  <table id="matrix">
  </table>
  <table id="matrix3">
  </table>
</body>
<!-- <script src="script.js"></script> -->
<script src="script-random-fill.js"></script>

</html>
